PASSWORD=changeme
TMDB_API_KEY=your-tmdb-key
TMDB_LANGUAGE=en-US
TMDB_RATE_LIMIT_MS=1000

# Host media folder (Windows path)
MEDIA_DIR="D:\Media"
# WSL/Linux mount path to the same media folder
MEDIA_DIR_OUT="/mnt/d/Media"
# Source path used by docker-compose volume mount
MEDIA_MOUNT_SOURCE="/mnt/d/Media"

# Database connection (host-side defaults)
PGHOST=localhost
PGPORT=5434
PGDATABASE=CatFlixDB
PGUSER=catflix
PGPASSWORD=catflix


# HLS transcoding
HLS_ENABLE_TRANSCODER=1
FFMPEG_PATH=ffmpeg
FFPROBE_PATH=ffprobe
HLS_MAX_CONCURRENCY=8
HLS_SEGMENT_DURATION=6
HLS_MASTER_PLAYLIST_NAME=%b.m3u8
HLS_VARIANT_PLAYLIST_TEMPLATE=%b.m3u8
HLS_SEGMENT_TEMPLATE=%b_%05d.ts
HLS_HIGH_RESOLUTION=1920x1080
HLS_HIGH_VIDEO_BITRATE=6000k
HLS_HIGH_MAX_BITRATE=8000k
HLS_HIGH_AUDIO_BITRATE=256k
HLS_HIGH_AUDIO_CHANNELS=2
HLS_KEYFRAME_INTERVAL=60
HLS_FFMPEG_PRESET=veryslow
HLS_FFMPEG_THREADS=16
TRANSCODE_POLL_INTERVAL=30000
HLS_HIGH_CRF=19
HLS_HIGH_BUF_SIZE=12000k

# Internal API auth between backend and encoder
INTERNAL_API_KEY="catflix-internal-20251018"
CATFLIX_NOTIFY_URL="http://catflix-app:3004/api/media/notify"
